<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.accountsettings.AccountSettingsFragment">

    <View
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/statusbar">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:paddingStart="16dp"
            android:text="Pengaturan Akun"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_tour_container"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/et_dropdown_tour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Wisata"
                    android:inputType="none"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_con_address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:counterEnabled="true"
                app:counterMaxLength="250"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/et_tour_container">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:hint="Alamat"
                    android:inputType="text|textMultiLine"
                    android:maxLength="250"
                    android:maxLines="5"
                    android:minLines="5" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_open_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Hari Buka"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/et_con_address"
                app:layout_constraintTop_toBottomOf="@id/et_con_address" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".28" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".53" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".75" />

            <CheckBox
                android:id="@+id/cb_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/teal"
                android:fontFamily="@font/poppins_regular"
                android:text="Senin"
                app:layout_constraintStart_toStartOf="@id/gl_5"
                app:layout_constraintTop_toBottomOf="@id/tv_open_day" />

            <CheckBox
                android:id="@+id/cb_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/teal"
                android:fontFamily="@font/poppins_regular"
                android:text="Selasa"
                app:layout_constraintStart_toStartOf="@id/gl_25"
                app:layout_constraintTop_toBottomOf="@id/tv_open_day" />

            <CheckBox
                android:id="@+id/cb_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/teal"
                android:fontFamily="@font/poppins_regular"
                android:text="Rabu"
                app:layout_constraintStart_toStartOf="@id/gl_45"
                app:layout_constraintTop_toBottomOf="@id/tv_open_day" />

            <CheckBox
                android:id="@+id/cb_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/teal"
                android:fontFamily="@font/poppins_regular"
                android:text="Kamis"
                app:layout_constraintStart_toStartOf="@id/gl_65"
                app:layout_constraintTop_toBottomOf="@id/tv_open_day" />

            <CheckBox
                android:id="@+id/cb_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/teal"
                android:fontFamily="@font/poppins_regular"
                android:text="Jumat"
                app:layout_constraintStart_toStartOf="@id/gl_5"
                app:layout_constraintTop_toBottomOf="@id/cb_monday" />

            <CheckBox
                android:id="@+id/cb_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/teal"
                android:fontFamily="@font/poppins_regular"
                android:text="Sabtu"
                app:layout_constraintStart_toStartOf="@id/gl_25"
                app:layout_constraintTop_toBottomOf="@id/cb_monday" />

            <CheckBox
                android:id="@+id/cb_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/teal"
                android:fontFamily="@font/poppins_regular"
                android:text="Minggu"
                app:layout_constraintStart_toStartOf="@id/gl_45"
                app:layout_constraintTop_toBottomOf="@id/cb_monday" />

            <TextView
                android:id="@+id/et_opening_hours"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16sp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_outlined_rounded_16"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/cb_friday" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:background="@color/white"
                android:paddingHorizontal="2dp"
                android:text="Jam Buka"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/et_opening_hours"
                app:layout_constraintStart_toStartOf="@id/et_opening_hours"
                app:layout_constraintTop_toTopOf="@id/et_opening_hours" />

            <TextView
                android:id="@+id/tv_error_opening_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="@color/red"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/et_opening_hours"
                app:layout_constraintTop_toBottomOf="@id/et_opening_hours" />

            <TextView
                android:id="@+id/et_closing_hours"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16sp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_outlined_rounded_16"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/et_opening_hours" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:background="@color/white"
                android:paddingHorizontal="2dp"
                android:text="Jam Tutup"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/et_closing_hours"
                app:layout_constraintStart_toStartOf="@id/et_closing_hours"
                app:layout_constraintTop_toTopOf="@id/et_closing_hours" />

            <TextView
                android:id="@+id/tv_error_closing_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="@color/red"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/et_closing_hours"
                app:layout_constraintTop_toBottomOf="@id/et_closing_hours" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Simpan"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar" />


    <!--put this view always in bottom-->

    <View
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_line"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>