<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editmarker.EditMarkerFragment">

    <View
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/statusbar">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:paddingStart="16dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_facility_name_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/light_grey"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_facility_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Fasilitas"
            android:maxLines="1"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/et_location"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_outlined_rounded_16"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:singleLine="true"
        android:text="Lokasi"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/et_facility_name_container" />

    <TextView
        android:id="@+id/tv_error_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/red"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/et_location"
        app:layout_constraintTop_toBottomOf="@id/et_location" />

    <TextView
        android:id="@+id/tv_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:background="@color/white"
        android:paddingHorizontal="2dp"
        android:text="Lokasi"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/et_location"
        app:layout_constraintStart_toStartOf="@id/et_location"
        app:layout_constraintTop_toTopOf="@id/et_location" />

    <ImageView
        android:id="@+id/btn_get_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_btn_location"
        app:layout_constraintBottom_toBottomOf="@id/et_location"
        app:layout_constraintEnd_toEndOf="@id/et_location"
        app:layout_constraintTop_toTopOf="@id/et_location" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_facility_type_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/et_location">

        <AutoCompleteTextView
            android:id="@+id/et_facility_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jenis Fasilitas"
            android:inputType="none"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Simpan Perubahan"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@id/btn_delete" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/poppins_semibold"
        android:text="Hapus Marker"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar" />

    <!--put this view always in bottom-->
    <View
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_line"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>